bind r source-file ~/.tmux.conf
set -g status-bg colour32
set -g mouse on
set-option -g default-shell /bin/zsh

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clear scrollback buffer
bind -n C-k clear-history

# Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Move pane to window
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Enable vi keys.
setw -g mode-keys vi

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold]  #S#[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(hostname)#[fg=colour238,bg=colour234,nobold]'
set -g status-right "#[fg=colour39, bg=colour234]#[fg=colour234,bg=colour39]     "
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W#[fg=colour39,bg=colour234,nobold]"
